{
  "name": "grpc-conn-pool",
  "version": "1.0.0",
  "description": "grpc connection pool for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meateam/grpc-conn-pool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meateam/grpc-conn-pool/issues"
  },
  "homepage": "https://github.com/meateam/grpc-conn-pool#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "grpc": "^1.24.4",
    "uniqid": "^5.2.0"
  }
}
